<!DOCTYPE html>
<html>
    <head>
        <title>pretical</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        <h1 class="title"> My Color Game</h1>
        <div class="container">
            <div class="left-bar"></div>
            <div class="middle-bar">
                <table cellspacing="5" border="1" >
                    <tr>
                        <td><div id="questioncounter">QUESTIONS</div></td>
                        <td><div id="answereval"></div></td>
                        <td>fdskfdslf</td>
                    </tr>
                </table>
                <div class="questions">
                    <div class="btn-card">
                        <button id="prev" class="prev">Previous</button>
                    </div>
                   
                   
                    <div class="btn-card2">
                        <div class="questionarea" id="questionarea"></div>
                    </div>
                    
                    
                    <div class="btn-card">
                    <button id="colorshow-btn" class="colorshow-btn">&nbsp;&nbsp;&nbsp;</button>
                    </div>
                    <div class="btn-card2">&nbsp;</div>
                    <div class="btn-card">
                        <button class="next" id="next">Next</button>
                    </div>
                </div>
                <div class="color-buttons">
                   <button onclick="color.getColor('Red')"> Red</button>
                    <button onclick="color.getColor('Blue')"> Blue</button>
                    <button onclick="color.getColor('Green')"> Green</button>
                    
                    <button onclick="color.getColor('Cyan')"> Cyan</button>
                    <button onclick="color.getColor('Purple')"> Purple</button>
                    <button onclick="color.getColor('Gold')"> Gold</button>
                    
                    <button onclick="color.getColor('Brown')"> Brown</button>
                    <button onclick="color.getColor('Skyblue')"> Skyblue</button>
                    <button onclick="color.getColor('Gray')">Gray</button>
         
                </div>
               
            </div>
            <div class="right-bar"></div>
        </div>
        
        <script src="js/app.js"></script>
    </body>
</html>